{
  "rds_host": "database-1.cxwjqjhu67yx.us-east-1.rds.amazonaws.com",
  "rds_port": "3306",
  "rds_user": "hc_550",
  "rds_password" : "Auto<Aws>1",
  "rds_db": "SWIFTIFY",
  "server_host": "localhost",
  "server_port":"8080"
}